DATABASE_NAME=sorting_visualizer
DATABASE_USER=niku
DATABASE_PASSWORD=''
DATABASE_HOST=db
DATABASE_PORT=5430
DEBUG=False
ALLOWED_LOCALHOST='sorting-visualizer.mooo.com'
REDIS_HOST=redis
REDIS_PORT=6379
